<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../static/style.css"> -->
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='style.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <title>Diem Danh Hoc Sinh</title>

    <style>
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>

<body style="font-size: none;     
height: 99vh;
margin: 0;
padding: 0;
width: 100%;" id="particles-js">
    <div class="container" style="font-size: none;">
        <h1 style=" background-color: #5392fa; padding: 12px 0; color: #fff;">Điểm Danh Và Nhận Diện Học Sinh</h1>
        <div style="margin-top: 24px; display: flex; flex-direction: column; justify-content: center; align-items: center;" class="body">

            <div>
                <form action="/layidname" method="post" style="display: flex; flex-direction: column; align-items: center;">
                    <div class="input_wrap" id="id_input_wrap">
                        <label for="id_input" class="lable input_item">Nhập ID</label>
                        <input required class="input input_item" type="number" name="id_input" id="id_input"
                            placeholder="Nhập ID">
                        <div class="btn clear_btn">
                            Xóa
                        </div>

                    </div>

                    <div class="input_wrap" id="name_input_wrap">
                        <label for="id_input" class="input_item lable">Nhập tên</label>
                        <input required class="input input_item" type="text" name="name_input" id="name_input"
                            placeholder="Nhập tên">
                        <div class="btn clear_btn">
                            Xóa
                        </div>
                    </div>
                    <button style="margin: 18px 0 ;" type="submit" class="btn">Chụp Ảnh</button>
                </form>
                <!-- <div class="notifi ">
                        <div class="notify_info input_wrap">
                            <label class="input_item" for="">Thông báo: </label>
                            <input class="input_item" type="text" disabled placeholder="">
                        </div>
                        <div class="notifi_attend input_wrap">
                            <label class="input_item" for="">Thông tin Điểm danh: </label>
                            <input class="input_item" type="text" disabled placeholder="">
                        </div>
                    </div> -->
            </div>

            <div class="btn_group">
                <form action="/video_feed" method="post">
                    <!-- <button type="submit" class="btn">Chụp Ảnh</button> -->
                </form>
                <!-- <button class="btn">Train Ảnh</button> -->
                <a href="{{url_for('output')}}" class="btn">Nhận Diện</a>

                <!-- <button class="btn">Thoát</button> -->
            </div>

        </div>
    </div>
    <script type="text/javascript">
        particlesJS("particles-js", { "particles": { "number": { "value": 160, "density": { "enable": true, "value_area": 800 } }, "color": { "value": "#ffffff" }, "shape": { "type": "circle", "stroke": { "width": 0, "color": "#000000" }, "polygon": { "nb_sides": 5 }, "image": { "src": "img/github.svg", "width": 100, "height": 100 } }, "opacity": { "value": 1, "random": true, "anim": { "enable": true, "speed": 1, "opacity_min": 0, "sync": false } }, "size": { "value": 3, "random": true, "anim": { "enable": false, "speed": 4, "size_min": 0.3, "sync": false } }, "line_linked": { "enable": false, "distance": 150, "color": "#ffffff", "opacity": 0.4, "width": 1 }, "move": { "enable": true, "speed": 4, "direction": "none", "random": true, "straight": false, "out_mode": "out", "bounce": false, "attract": { "enable": false, "rotateX": 600, "rotateY": 600 } } }, "interactivity": { "detect_on": "canvas", "events": { "onhover": { "enable": true, "mode": "bubble" }, "onclick": { "enable": true, "mode": "repulse" }, "resize": true }, "modes": { "grab": { "distance": 400, "line_linked": { "opacity": 1 } }, "bubble": { "distance": 250, "size": 0, "duration": 2, "opacity": 0, "speed": 3 }, "repulse": { "distance": 400, "duration": 0.4 }, "push": { "particles_nb": 4 }, "remove": { "particles_nb": 2 } } }, "retina_detect": true }); var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function () { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
    </script>
    <script>

        for (let i = 0; i < document.getElementsByClassName("clear_btn").length; i++) {
            document.getElementsByClassName("clear_btn")[i].addEventListener('click', function () {
                document.getElementsByClassName('input')[i].value = "";
            });
        }
    </script>
</body>

</html>