<!DOCTYPE html>
<html>
<head>
	<title>Output</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>
<body style="font-size: none;     
height: 99vh;
margin: 0;
padding: 0;
width: 100%;
background-color: black;" id="particles-js">

	<!-- <div style="justify-content: center; display: flex; margin-top: 30px;"><img src="{{ url_for('video_feed') }}"></div> -->
  <div class="text-center">
     <img style="margin-top: 20px; border: 5px solid black; border-radius: 20px;" data-image="red" class="active" src="{{ url_for('video_feed') }}" alt=""> 
	<!-- <video id="video" width="640" height="480" autoplay ></video> -->
  </div>

<div style="margin-left: 45%; margin-top: 2%;">
	<a href="{{url_for('main') }}">
		<button type="button" class="btn btn-primary">Home</button>
	</a>
	<a href="{{url_for('cam')}}">
		<button type="button" class="btn btn-success">Take Another</button>
	</a>
</div> 
<script type="text/javascript">
	particlesJS("particles-js", { "particles": { "number": { "value": 160, "density": { "enable": true, "value_area": 800 } }, "color": { "value": "#ffffff" }, "shape": { "type": "circle", "stroke": { "width": 0, "color": "#000000" }, "polygon": { "nb_sides": 5 }, "image": { "src": "img/github.svg", "width": 100, "height": 100 } }, "opacity": { "value": 1, "random": true, "anim": { "enable": true, "speed": 1, "opacity_min": 0, "sync": false } }, "size": { "value": 3, "random": true, "anim": { "enable": false, "speed": 4, "size_min": 0.3, "sync": false } }, "line_linked": { "enable": false, "distance": 150, "color": "#ffffff", "opacity": 0.4, "width": 1 }, "move": { "enable": true, "speed": 4, "direction": "none", "random": true, "straight": false, "out_mode": "out", "bounce": false, "attract": { "enable": false, "rotateX": 600, "rotateY": 600 } } }, "interactivity": { "detect_on": "canvas", "events": { "onhover": { "enable": true, "mode": "bubble" }, "onclick": { "enable": true, "mode": "repulse" }, "resize": true }, "modes": { "grab": { "distance": 400, "line_linked": { "opacity": 1 } }, "bubble": { "distance": 250, "size": 0, "duration": 2, "opacity": 0, "speed": 3 }, "repulse": { "distance": 400, "duration": 0.4 }, "push": { "particles_nb": 4 }, "remove": { "particles_nb": 2 } } }, "retina_detect": true }); var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function () { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
</script>
<Script>
	// var video = document.getElementById('video');
	// navigator.media= navigator.getUserMedia ||
	//                  navigator.WebKitgetUserMedia

 	// navigator.getUserMedia({
 	// 	video: true,
 	// 	audio: false
 	// },function(stream){
 	// 	video.srcObject=stream;
    //     video.play();

 	// },function(error){
 	// 	//somthing went wrong in playing
 	// }
 	// );
</Script>

</body>
</html>